#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'htmlcov',
                                     u'mock.egg-info',
                                     u'tests/__pycache__',
                                     u'build',
                                     u'__pycache__'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'shared'
testing.auto-test-file-specs = ('*test.py',)
