[tox]
envlist = py24,py25,py26,py27,py31,pypy,py32,jython

[testenv]
deps=unittest2
commands=unit2 discover []


[testenv:py26]
commands=
    unit2 discover []
    sphinx-build -b doctest docs html
    sphinx-build docs html
deps = 
    unittest2
    sphinx

[testenv:py27]
commands=
    unit2 discover []
    sphinx-build -b doctest docs html
deps = 
    unittest2
    sphinx

[testenv:py31]
commands=
    unit2 discover []
deps = 
    unittest2py3k

[testenv:py32]
commands=
    python -m unittest discover []
deps = 

[testenv:pypy]
deps=unittest2
commands=unit2 discover []