[tox]
envlist = py27,pypy,py33,jython

[testenv]
commands=python -m unittest discover []

[testenv:py27]
commands=
    python -m unittest discover []
    {envbindir}/sphinx-build -E -b doctest docs html
deps =
    sphinx

[testenv:py33]
commands=
    {envbindir}/python -m unittest discover []
deps =

# note for jython. Execute in tests directory:
# rm `find . -name '*$py.class'`
